<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Steven Aziz</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://wwww.stevenaziz.com/apple-touch-icon.png?v=wAXBRXB7Al">
        <link rel="icon" type="image/png" sizes="32x32" href="https://wwww.stevenaziz.com/favicon-32x32.png?v=wAXBRXB7Al">
        <link rel="icon" type="image/png" sizes="16x16" href="https://wwww.stevenaziz.com/favicon-16x16.png?v=wAXBRXB7Al">
        <link rel="manifest" href="https://wwww.stevenaziz.com/site.webmanifest?v=wAXBRXB7Al">
        <link rel="mask-icon" href="https://wwww.stevenaziz.com/safari-pinned-tab.svg?v=wAXBRXB7Al" color="#404040">
        <link rel="shortcut icon" href="https://wwww.stevenaziz.com/favicon.ico?v=wAXBRXB7Al">
        <meta name="apple-mobile-web-app-title" content="Steven Aziz">
        <meta name="application-name" content="Steven Aziz">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#f2f2f2">
        <style>
            @font-face {
                font-family: 'Myriad Pro Text';
                src: url('https://www.stevenaziz.com/Myriad Pro - Text.ttf');
            }
		    @font-face {
                font-family: 'Myriad Pro Thin';
                src: url('https://www.stevenaziz.com/Myriad Pro - Thin.ttf');
            }
            html {
                background-color: #f2f2f2;
            }
            body {
                opacity: 1;
                transition: 0.8s opacity;
            }
            body.fade-out {
                opacity: 0;
                transition: none;
            }
            .profileImg {
                transition: width 0.4s, box-shadow 0.4s;
                position: relative;
                display: block;
                margin-top: 9vh;
                border-radius: 50%;
                box-shadow: 0 7px 16px 2px #595959;
                margin-right: auto;
                margin-left: auto;
                width: 180px;
            }
            .profileImg:hover {
                width: 190px;
                box-shadow: 0 7px 28px 2px #595959;
            }
            svg {
                display: inline-block;
                margin: 0 4px;
                border-radius: 7px;
                padding: 9px;
                width: 30px;
                cursor: pointer;
                transition: width 0.4s, background-color 0.4s;
    	    }		
	        svg:hover {
		        width: 35px;
                background-color: #d9d9d9;
            }
            svg .pcr {
                fill: #595959;
                transition: fill 0.4s;
            }
            #facebook:hover .pcr {
                fill: rgb(74, 104, 173);
            }
            #twitter:hover .pcr {
                fill: rgb(75, 160, 235);
            }
            #instagram:hover .pcr {
                fill: rgb(209, 69, 101);
            }
            .emailButton {
                display: block;
                cursor: pointer;
                margin: 2vh auto 3vh auto;
                box-shadow: 0 4px 4px 0px #595959;
                border: none;
                outline: none;
                padding: 5px 18px;
                width: 145px;
                height: 35px;
                border-radius: 12px;
                background-color: #666666;
                background-position: center;
                text-align: center;
                font-family: Myriad Pro Thin, helvetica, sans-serif;
                font-size: 22px;
                font-weight: 100;
                color: #f2f2f2;
                transition: background 0.4s, box-shadow 0.4s;
            }
		    .emailButton:hover {
                background: #8c8c8c radial-gradient(circle, transparent 1%, #8c8c8c 1%) center/15000%;
                box-shadow: 0 4px 9px 1px #595959;
		    }
		    .emailButton:active {
                transition: background 0s, box-shadow 0s;
                background-size: 100%;
                background-color: #999999;
                box-shadow: 0 4px 16px 3px #595959;
		    }
	    </style>
    </head>
    <body id="body" onload="fadeIn()" style="background-color: #f2f2f2; margin: 0; padding: 0;">
		<script>
			document.body.className += ' fade-out';
            function fadeIn() {
                document.getElementById("body").classList.remove("fade-out");
            }
            function windowOpen(u) {
                window.open(u, '_blank');
            }
		</script>
        <img class="profileImg" src="https://www.stevenaziz.com/Me.png" alt="Steven Aziz">
        <h1 style="margin: 6vh 0 1vh 0; font-family: Myriad Pro Text, helvetica, sans-serif; font-size: 40px; font-weight: 100; color: #404040; text-align: center;">
            Steven Aziz</h1>
        <p style="margin: 0 auto 3vh auto; padding: 0 8px 0 8px; text-align: center; font-family: Myriad Pro Thin, helvetica, sans-serif; font-size: 19px; font-weight: 200; color: #595959; max-width: 220px; overflow: hidden;">I write code and make crispy photos on the internet.<br>Follow me anywhere.</p>
        <div style="text-align: center;">
            <svg id="facebook" onclick="parent.open('https://www.facebook.com/100003726182096')" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                    <g>
                        <path class="pcr" d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h192V336h-64v-80h64v-64c0-53.024,42.976-96,96-96h64v80h-32c-17.664,0-32-1.664-32,16v64h80l-32,80h-48v176h96c35.296,0,64-28.704,64-64V64C512,28.704,483.296,0,448,0z"/>
                    </g>
                </g>
            </svg>
            <svg id="twitter" onclick="parent.open('https://twitter.com/stevenaziz2000')" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                    <g>
                        <path class="pcr" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/>
                    </g>
                </g>
            </svg>
            <svg id="instagram" onclick="parent.open('https://www.instagram.com/stevenaziz2000/')" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                    <g>
                        <path class="pcr" d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48h192c61.76,0,112,50.24,112,112V352z"/>
                    </g>
                    <g>
                        <path class="pcr" d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
                    </g>
                    <g>
                        <circle class="pcr" cx="393.6" cy="118.4" r="17.056"/>
                    </g>
                </g>
            </svg>
        </div>
    	<button class="emailButton" onclick="windowOpen('mailto:contact@stevenaziz.com')">Contact Me</button>
    </body>
</html>
