{
    "name": "Steven Aziz",
    "short_name": "Steven Aziz",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47MAkWwzLA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=47MAkWwzLA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#243447",
    "background_color": "#243447",
    "start_url": "stevenaziz.github.io",
    "display": "standalone"
}
