{
    "name": "Steven Aziz",
    "short_name": "Steven Aziz",
    "icons": [
        {
            "src": "https://wwww.stevenaziz.com/android-chrome-192x192.png?v=wAXBRXB7Al",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://wwww.stevenaziz.com/android-chrome-512x512.png?v=wAXBRXB7Al",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "display": "standalone"
}
