{
    "name": "Steven Aziz",
    "short_name": "Steven Aziz",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=994",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=994",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c1c1c",
    "background_color": "#1c1c1c",
    "start_url": "https://www.stevenaziz.com/",
    "display": "standalone",
    "orientation": "portrait"
}
